// ============================================================================================
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// CONSOLE
enableDebugConsole[] = {"76561197970695190"}; // 2600K
allowFunctionsLog = 1;

// RESPAWN
respawnDelay = 30;
respawn = 3;
respawnTemplates[] = {"Counter"};
respawnOnStart = -1;

// AI DISABLE
disabledAI = 1;

// MISSION DETAILS
author = "Folau"; // Author
onLoadName = "US Framework"; // Mission name (temporary solution; actual name set in editor will be used later in the alpha)
onLoadMission = """Something witty needs to go in here...""<br/> – Folau"; // Description
loadScreen = "loadScreen.paa"; // Preview picture
overviewPicture = "loadScreen.paa" // Lobby Image

class Header
{
	gameType = Coop; // MP mission type
};

// GC
corpseManagerMode = 1; // All
corpseRemovalMaxTime = 600; // 10m
wreckManagerMode = 1; // All
wreckRemovalMaxTime = 900; // 15m
minPlayerDistance = 50; // 50m

class ACE_Settings {
	#include "mission\ace3.hpp"
};

class CfgFunctions {
    #include "f\common\functions.hpp"
};

class Params {
    #include "mission\parameters.hpp"
};

class CfgDebriefing {
	#include "mission\endings.hpp"
};

class CfgRemoteExec {   
    #include "f\common\remoteExec.hpp"
};

class CfgNotifications {
    #include "f\common\notifications.hpp"
};

#include "mission\description.hpp"