version=53;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=213;
	};
	class Camera
	{
		pos[]={4728.9839,849.49292,3597.9231};
		dir[]={0.64237845,-0.68433619,-0.34529266};
		up[]={0.60276902,0.72915804,-0.32400191};
		aside[]={-0.4735083,4.4063199e-008,-0.88091165};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Mark",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Mark_Designator_01",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Bootcamp_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Ind_AirPort",
	"A3_Soft_F_Quadbike_01",
	"A3_Boat_F_Jets_Carrier_01",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Soft_F_Beta_Truck_01"
};
class AddonsMetaData
{
	class List
	{
		items=23;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F_Mark";
			name="Arma 3 Marksmen - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Boat_F_Jets";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Air_F_Heli";
			name="Arma 3 Helicopters - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6269222;
class ScenarioData
{
	author="Folau";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=60;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5395,5.0014391,3537.0168};
						angles[]={0,4.4639411,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Tester 1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Hamr";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierSpec_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_65x39_caseless_mag";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Lowprofile";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetSpecB_sand";
						};
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=7.9425197;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="George Price";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_19";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=0;
			atlOffset=7.9425197;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4968.5278,7.7264757,753.95093};
				angles[]={0,5.3904495,0};
			};
			side="Empty";
			class Attributes
			{
				fuel=0.39833963;
				textures="Sand";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="B_MBT_01_TUSK_F";
			atlOffset=60.26786;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4999.5688,6.9255862,812.60828};
				angles[]={0,5.2935114,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=10;
			type="B_Truck_01_ammo_F";
			atlOffset=52.672024;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4940.7642,7.2639475,727.96509};
				angles[]={0,5.3341627,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=11;
			type="B_AFV_Wheeled_01_up_cannon_F";
			atlOffset=61.808392;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4924.2896,7.2639475,703.93225};
				angles[]={0,5.2747831,0};
			};
			side="Empty";
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=25;
			type="B_AFV_Wheeled_01_up_cannon_F";
			atlOffset=66.410957;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4976.0767,5.0014386,763.46301};
						angles[]={0,5.3230839,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=70;
					type="B_UAV_AI";
					atlOffset=59.850224;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
			atlOffset=59.842537;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4976.0767,5.5074868,763.41302};
				angles[]={0,5.3230839,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=69;
			type="B_Static_Designator_01_F";
			atlOffset=59.842537;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4982.707,7.5107951,768.84094};
				angles[]={0,5.2644367,0};
			};
			side="Empty";
			class Attributes
			{
				textures="Indep_01";
			};
			id=74;
			type="I_APC_tracked_03_cannon_F";
			atlOffset=59.656319;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showTools";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATHull";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATTurret";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.9028,7.6142883,787.65198};
				angles[]={0,5.3960171,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=76;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=57.311066;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4829.0742,7.5568428,816.5144};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=87;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=49.173805;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4829.0742,5.0014391,816.56439};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=89;
					type="O_Survivor_F";
					atlOffset=49.173805;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4941.5967,5,902.98975};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
					atlOffset=48.564301;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4829.7876,5,814.16162};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					atlOffset=49.081997;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=88;
			atlOffset=49.173805;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4745.9004,5.0014391,854.74493};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=93;
					type="O_Survivor_F";
					atlOffset=50.612209;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4858.4229,5,941.17023};
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
					atlOffset=47.045383;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4746.6138,5,852.34216};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					atlOffset=50.565865;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=92;
			atlOffset=50.612209;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4745.9004,7.5568428,854.69495};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=96;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=50.612209;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4672.5562,5.0014391,898.08002};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=98;
					type="O_Survivor_F";
					atlOffset=54.758484;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4785.0786,5,984.50537};
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
					atlOffset=51.818302;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4673.2695,5,895.67725};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					atlOffset=54.923611;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=101;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=97;
			atlOffset=54.758484;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4672.5562,7.5568428,898.03003};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=101;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=54.758484;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4520.2217,5.0014391,653.81934};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=103;
					type="O_Survivor_F";
					atlOffset=66.113647;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4632.7441,5,740.24463};
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
					type="Move";
					atlOffset=52.002438;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4511.3975,5,654.74701};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
					atlOffset=66.032715;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=106;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=102;
			atlOffset=66.113647;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4520.2217,7.5568428,653.76935};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=106;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=66.113647;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4752.8843,5.0014391,896.67596};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=108;
					type="O_Survivor_F";
					atlOffset=50.073299;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4865.4067,5,983.10132};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
					atlOffset=50.139923;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4753.5977,5,894.27319};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					atlOffset=50.056736;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=107;
			atlOffset=50.073299;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4752.8843,7.5568428,896.62598};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=111;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=50.073299;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4517.3696,5.0014391,804.10541};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=113;
					type="O_Survivor_F";
					atlOffset=56.845058;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4629.8921,5,890.53064};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
					atlOffset=58.553497;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4518.083,5,801.70258};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					atlOffset=56.834709;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=113;
						item1=116;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=112;
			atlOffset=56.845058;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4517.3696,7.5568428,804.05542};
			};
			side="East";
			flags=2;
			class Attributes
			{
			};
			id=116;
			type="O_APC_Wheeled_02_rcws_v2_F";
			atlOffset=56.845058;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4995.7349,6.8715067,743.52319};
				angles[]={0,4.9982042,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=119;
			type="I_G_Van_01_transport_F";
			atlOffset=64.628883;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.6201,6.6098537,734.46887};
				angles[]={0,5.3391886,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=126;
			type="I_G_Offroad_01_AT_F";
			atlOffset=65.768715;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4973.8105,5.8630667,730.29449};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=127;
			type="Land_Cargo_House_V4_F";
			atlOffset=64.574158;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4969.519,5.8630667,734.83136};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=128;
			type="Land_Cargo_House_V4_F";
			atlOffset=63.29073;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4963.1699,5.7302866,730.34222};
					};
					side="East";
					flags=3;
					class Attributes
					{
					};
					id=130;
					type="O_Survivor_F";
					atlOffset=64.198242;
				};
			};
			class Attributes
			{
			};
			id=129;
			atlOffset=64.198242;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4958.9878,5.7302866,734.98981};
						angles[]={0,6.2398171,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=132;
					type="I_Survivor_F";
					atlOffset=62.918461;
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=62.918461;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4978.1113,5.8630667,725.71619};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=133;
			type="Land_Cargo_House_V4_F";
			atlOffset=65.918015;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4967.2988,5.7302866,726.0379};
						angles[]={0,0.49216038,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
					};
					id=137;
					type="B_Survivor_F";
					atlOffset=65.459396;
				};
			};
			class Attributes
			{
			};
			id=136;
			atlOffset=65.459396;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4965.3354,5.8630667,739.42151};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="Land_Cargo_House_V4_F";
			atlOffset=62.075672;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4954.666,5.7302866,739.69733};
						angles[]={0,0.21034008,0};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=140;
					type="C_man_sport_3_F";
					atlOffset=61.691189;
				};
			};
			class Attributes
			{
			};
			id=139;
			atlOffset=61.691189;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4991.7148,5.7898083,771.69568};
				angles[]={0,5.3512754,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=141;
			type="Box_IND_AmmoVeh_F";
			atlOffset=59.899345;
		};
		class Item32
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4987.5996,5,748.47797};
			};
			description="null = [this] execVM ""folau\components\mortarFlatbed.sqf"";";
			id=146;
			atlOffset=63.092659;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4970.71,5,762.58899};
			};
			description="null = [this] execVM ""folau\components\slammerATGM.sqf"";";
			id=147;
			atlOffset=59.37241;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5287.9111,10.463457,3572.6543};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_Hangar_F";
			atlOffset=-11.964188;
		};
		class Item35
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4994.835,5.0014391,785.1015};
						angles[]={0,2.0049174,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=150;
					type="I_soldier_F";
					atlOffset=57.852242;
				};
			};
			class Attributes
			{
			};
			id=149;
			atlOffset=57.852242;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5008.7612,5.0014391,778.93616};
						angles[]={0,3.151252,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=152;
					type="I_Soldier_lite_F";
					atlOffset=59.342304;
				};
			};
			class Attributes
			{
			};
			id=151;
			atlOffset=59.342304;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5008.9331,5.0014391,768.68396};
						angles[]={0,4.3616362,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
					};
					id=154;
					type="I_Soldier_M_F";
					atlOffset=61.247707;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=61.247707;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5009.7329,6.6262865,764.71899};
			};
			side="Empty";
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=155;
			type="B_Quadbike_01_F";
			atlOffset=61.985764;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5247.6504,5,3379.2813};
				angles[]={0,1.2655672,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=165;
			type="Land_Carrier_01_base_F";
			atlOffset=7.8243361;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5284.7476,35.234581,3374.7019};
				angles[]={0,4.5310488,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="vtol";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=169;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=0.016208649;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5329.4683,31.037472,3367.1948};
				angles[]={0.00048828125,5.7691507,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0;
				fuel=0;
			};
			id=170;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.047149658;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5345.3623,31.036114,3372.8445};
				angles[]={0.00048828125,5.7223601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.0041732788;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5396.3896,31.007557,3393.439};
				angles[]={0,5.7671218,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=172;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.44498444;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5362.5107,31.022942,3447.0239};
				angles[]={0,2.6824138,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.010663986;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5376.5464,31.036602,3451.4587};
				angles[]={0,2.8048298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.0048980713;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5392.8677,31.036602,3455.75};
				angles[]={0,2.952903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="B_Plane_Fighter_01_F";
			atlOffset=0.067468643;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5264.147,28.441963,3503.0325};
			};
			side="Empty";
			class Attributes
			{
				name="carrier_target";
			};
			id=188;
			type="Land_HelipadEmpty_F";
			atlOffset=14.565929;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5290.0752,8.3443718,3528.3442};
				angles[]={0,4.5948086,0};
			};
			side="Empty";
			class Attributes
			{
				lock="LOCKED";
				fuel=0;
				init="this allowDamage False; ";
				name="huron_1";
			};
			id=189;
			type="B_Heli_Transport_03_unarmed_F";
			atlOffset=2.4622948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item49
		{
			dataType="Trigger";
			position[]={5313.7832,5,3514.5476};
			class Attributes
			{
				condition="true";
				onActivation="hint ""Removing Action""; huron_1 removeAction 0;";
				sizeA=0;
				sizeB=0;
				timeout[]={30,30,30};
				interuptable=1;
				isServerOnly=1;
			};
			id=190;
			type="EmptyDetector";
			atlOffset=9.4258194;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={5315.7129,5,3506.7771};
			class Attributes
			{
				condition="true";
				onActivation="huron_1 addAction [""<t color='#ff0000'>Teleport to FUP</t>"", {[fup, ""Teleporting to FUP""] execVM ""folau\bin\teleportObject.sqf"";},[],1,true,true,"""",""_this distance _target <= 15""];";
				sizeA=0;
				sizeB=0;
				timeout[]={60,60,60};
				interuptable=1;
				isServerOnly=1;
			};
			id=191;
			type="EmptyDetector";
			atlOffset=9.9689541;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5246.7451,5,3464.6365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fup";
			};
			id=192;
			type="Land_HelipadEmpty_F";
			atlOffset=-0.051184654;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={5311.3291,5,3521.1841};
			class Attributes
			{
				condition="true";
				onActivation="huron_1 addAction [""<t color='#ff0000'>Teleport to USS Freedom</t>"", {[carrier_target, ""Teleporting to USS Freedom""] execVM ""folau\bin\teleportObject.sqf"";},[],1,true,true,"""",""_this distance _target <= 15""];";
				sizeA=0;
				sizeB=0;
				isServerOnly=1;
			};
			id=193;
			type="EmptyDetector";
			atlOffset=8.3582039;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5039.189,6.0496116,757.82129};
				angles[]={0,4.3965292,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=194;
			type="MapBoard_altis_F";
			atlOffset=64.795723;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5297.3008,7.304966,3585.9495};
				angles[]={0,3.1300077,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="B_Truck_01_transport_F";
			atlOffset=-20.392265;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5292.4858,7.304966,3585.8091};
				angles[]={0,3.1300077,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="B_Truck_01_transport_F";
			atlOffset=-21.677231;
		};
		class Item56
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.75,28.546438,3374.752};
						angles[]={0,4.5310488,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="vtolD";
					};
					id=202;
					type="B_Pilot_F";
					atlOffset=0.00048828125;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.75,28.546438,3374.752};
						angles[]={0,4.5310488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=203;
					type="B_Pilot_F";
					atlOffset=0.00048828125;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.75,28.546438,3374.752};
						angles[]={0,4.5310488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=204;
					type="B_Pilot_F";
					atlOffset=0.00048828125;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5284.75,28.546438,3374.752};
						angles[]={0,4.5310488,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=205;
					type="B_Pilot_F";
					atlOffset=0.00048828125;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5266.1055,28.542734,3375.2214};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=206;
					atlOffset=34.355015;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3831.9077,821.10175,2736.0103};
					class Effects
					{
					};
					showWP="NEVER";
					id=207;
					type="Move";
					atlOffset=688.3396;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=202;
						item1=169;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=203;
						item1=169;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=204;
						item1=169;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=205;
						item1=169;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=201;
			atlOffset=0.016208649;
		};
		class Item57
		{
			dataType="Trigger";
			position[]={5264.5391,28.528444,3389.8833};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={45,45,45};
				type="SWITCH";
				isServerOnly=1;
			};
			id=208;
			type="EmptyDetector";
		};
		class Item58
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4758.9331,5,669.55298};
			};
			title="FIRING RANGE";
			id=209;
			atlOffset=63.579449;
		};
		class Item59
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5325.9829,5,3189.1641};
			};
			title="PARADROP TESTING";
			id=210;
			atlOffset=31.976221;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=208;
				item1=206;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
