version=53;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=213;
	};
	class Camera
	{
		pos[]={4224.2324,878.8125,1644.2842};
		dir[]={0.82876134,-0.53933871,-0.1498941};
		up[]={0.53074968,0.84206003,-0.095993906};
		aside[]={-0.17799556,5.5786222e-007,-0.98414469};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=6269222;
class ScenarioData
{
	author="Folau";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
