version=53;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=127;
	};
	class Camera
	{
		pos[]={5144.9868,25.635971,295.85229};
		dir[]={0.90340954,-0.41215944,-0.1192478};
		up[]={0.40861741,0.91105342,-0.053936917};
		aside[]={-0.13088253,1.7265556e-006,-0.99154085};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Launchers_Titan",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Items",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Mark_Designator_01",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Bootcamp_Van_01",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Static_F_Mark";
			name="Arma 3 Marksmen - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6269222;
class ScenarioData
{
	author="Folau";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.9805,5.0014391,308.78683};
						angles[]={0,5.1998749,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_I_Titan_short_F";
								class primaryMuzzleMag
								{
									name="Titan_AT";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_2";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierH_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Titan_AT";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="Titan_AP";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Lowprofile";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetSpecB_snakeskin";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="George Price";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_19";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5183.8477,5.0014391,310.31119};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=121;
					type="B_soldier_repair_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5184.3486,5.0014391,312.4086};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=124;
					type="B_RangeMaster_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.6133,5.0014391,310.67059};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=125;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5168.1938,7.7264757,305.492};
				angles[]={0,5.3904495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.39833963;
				init="null = [this] execVM ""folau\components\slammerATGM.sqf"";";
				textures="Sand";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="B_MBT_01_TUSK_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.624,6.9255862,369.10834};
				angles[]={0,5.2935114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Truck_01_ammo_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.8193,7.2639475,284.46515};
				angles[]={0,5.3341627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=11;
			type="B_AFV_Wheeled_01_up_cannon_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5128.3447,7.2639475,260.43225};
				angles[]={0,5.2747831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=25;
			type="B_AFV_Wheeled_01_up_cannon_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5178.646,5.0014386,316.32996};
						angles[]={0,5.3230839,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=70;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5178.646,5.5074868,316.27997};
				angles[]={0,5.3230839,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=69;
			type="B_Static_Designator_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5183.0928,7.5107951,322.5322};
				angles[]={0,5.2644367,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="null = [this] execVM ""folau\components\slammerATGM.sqf"";";
				textures="Indep_01";
			};
			id=74;
			type="I_APC_tracked_03_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showTools";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATHull";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATTurret";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.4849,7.6142888,327.96368};
				angles[]={0,4.8688965,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.667,7.5568428,369.68399};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=87;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5042.667,5.0014391,369.73398};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=89;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5145.6519,5,459.48975};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5033.8428,5,370.66165};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=88;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.4932,5.0014391,407.91449};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5062.478,5,497.67026};
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4950.6689,5,408.84216};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=92;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4959.4932,7.5568428,407.8645};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=96;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.1489,5.0014391,451.24957};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4989.1338,5,541.00537};
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4877.3247,5,452.17725};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=101;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=97;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.1489,7.5568428,451.19958};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=101;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4733.8145,5.0014391,206.98889};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=103;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4836.7993,5,296.74463};
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4724.9902,5,207.91655};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=106;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=102;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4733.8145,7.5568428,206.93889};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=106;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.4771,5.0014391,449.84555};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5069.4619,5,539.60132};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4957.6528,5,450.77322};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=107;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.4771,7.5568428,449.79556};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=111;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.9624,5.0014391,357.27493};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=113;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4833.9473,5,447.0307};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4722.1382,5,358.20261};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=113;
						item1=116;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=112;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.9624,7.5568428,357.22495};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=116;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5190.5601,6.8715067,292.05969};
				angles[]={0,4.9982061,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="null = [this] execVM ""folau\components\mortarFlatbed.sqf"";";
			};
			id=119;
			type="I_G_Van_01_transport_F";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5182.1865,5.0014391,312.18597};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=123;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=122;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5187.7437,6.6098537,286.69653};
				angles[]={0,4.9656119,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="I_G_Offroad_01_AT_F";
		};
	};
};
