version=53;
class EditorData
{
	moveGridStep=64;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=165;
	};
	class Camera
	{
		pos[]={5253.2163,7.6394033,327.92163};
		dir[]={0.72639316,-0.27488714,0.62993622};
		up[]={0.20768626,0.9614709,0.18010736};
		aside[]={0.65517509,2.8598879e-007,-0.75549889};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX_Black",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F_Pistols_P07",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Weapons_F_Items",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Characters_F_Common",
	"A3_Static_F_Mark_Designator_01",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Armor_F_Beta_APC_Wheeled_02",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Bootcamp_Van_01",
	"A3_Soft_F_Offroad_01",
	"A3_Structures_F_Exp_Military_ContainerBases",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Ind_AirPort",
	"A3_Soft_F_Quadbike_01",
	"A3_Characters_F_Exp",
	"A3_Air_F_Exp_VTOL_01",
	"A3_Weapons_F_Rifles_MX",
	"A3_Characters_F_Heads"
};
class AddonsMetaData
{
	class List
	{
		items=17;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Static_F_Mark";
			name="Arma 3 Marksmen - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Air_F_Exp";
			name="Arma 3 Apex - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6269222;
class ScenarioData
{
	author="Folau";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5254.5015,5.0821695,325.5639};
						angles[]={0,6.2023902,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Tester 1";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_green_rail_F";
								class primaryMuzzleMag
								{
									name="MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_2";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierH_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="MRAWS_HEAT_F";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="MRAWS_HE_F";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Lowprofile";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetSpecB_snakeskin";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="George Price";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_19";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_ASL";
			};
			id=0;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5172.583,7.7264757,310.45099};
				angles[]={0,5.3904495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.39833963;
				textures="Sand";
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=8;
			type="B_MBT_01_TUSK_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=6;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5203.624,6.9255862,369.10834};
				angles[]={0,5.2935114,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="B_Truck_01_ammo_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5144.8193,7.2639475,284.46515};
				angles[]={0,5.3341627,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=11;
			type="B_AFV_Wheeled_01_up_cannon_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5128.3447,7.2639475,260.43225};
				angles[]={0,5.2747831,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=25;
			type="B_AFV_Wheeled_01_up_cannon_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.1318,5.0014386,319.96304};
						angles[]={0,5.3230839,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=70;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5180.1318,5.5074868,319.91306};
				angles[]={0,5.3230839,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=69;
			type="B_Static_Designator_01_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5186.7622,7.5107951,325.341};
				angles[]={0,5.2644367,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Indep_01";
			};
			id=74;
			type="I_APC_tracked_03_cannon_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {if (isSimpleObject _this) then {_this setVariable ['bis_fnc_initVehicle_customization',_value]} else {([_this] + _value + [true]) call (uinamespace getvariable 'bis_fnc_initVehicle');};};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=14;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showBags2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetHull";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showCamonetTurret";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showTools";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATHull";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="showSLATTurret";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.958,7.6142888,344.15201};
				angles[]={0,5.3960171,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5042.667,7.5568428,369.68399};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=87;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5042.667,5.0014391,369.73398};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=89;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5145.6519,5,459.48975};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={5033.8428,5,370.66165};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=89;
						item1=87;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=88;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4959.4932,5.0014391,407.91449};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=93;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5062.478,5,497.67026};
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4950.6689,5,408.84216};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=93;
						item1=96;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=92;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4959.4932,7.5568428,407.8645};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=96;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4886.1489,5.0014391,451.24957};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=98;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4989.1338,5,541.00537};
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4877.3247,5,452.17725};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=98;
						item1=101;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=97;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4886.1489,7.5568428,451.19958};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=101;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4733.8145,5.0014391,206.98889};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=103;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4836.7993,5,296.74463};
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4724.9902,5,207.91655};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=105;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=103;
						item1=106;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=102;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4733.8145,7.5568428,206.93889};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=106;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4966.4771,5.0014391,449.84555};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=108;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={5069.4619,5,539.60132};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4957.6528,5,450.77322};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=111;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=107;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4966.4771,7.5568428,449.79556};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=111;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4730.9624,5.0014391,357.27493};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=113;
					type="O_Survivor_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4833.9473,5,447.0307};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4722.1382,5,358.20261};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
				};
			};
			class Attributes
			{
				behaviour="CARELESS";
				speedMode="LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=113;
						item1=116;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=112;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4730.9624,7.5568428,357.22495};
			};
			side="East";
			flags=6;
			class Attributes
			{
			};
			id=116;
			type="O_APC_Wheeled_02_rcws_v2_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5199.79,6.8715067,300.02319};
				angles[]={0,4.9982042,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="I_G_Van_01_transport_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.6753,6.6098537,290.96893};
				angles[]={0,5.3391886,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="I_G_Offroad_01_AT_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5177.8657,5.8630667,286.79453};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_Cargo_House_V4_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5173.5742,5.8630667,291.33139};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_Cargo_House_V4_F";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5176.7627,5.7302866,283.51175};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=130;
					type="O_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=129;
		};
		class Item26
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5172.5806,5.7302866,288.15939};
						angles[]={0,6.2398171,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=132;
					type="I_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5182.1665,5.8630667,282.21625};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=133;
			type="Land_Cargo_House_V4_F";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5180.8916,5.7302866,279.20746};
						angles[]={0,0.49216038,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=137;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=136;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5169.3906,5.8630667,295.92154};
				angles[]={0,3.9551332,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=138;
			type="Land_Cargo_House_V4_F";
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5168.2588,5.7302866,292.86688};
						angles[]={0,0.21034008,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=140;
					type="C_man_sport_3_F";
				};
			};
			class Attributes
			{
			};
			id=139;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5195.77,5.7898083,328.19571};
				angles[]={0,5.3512754,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="Box_IND_AmmoVeh_F";
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2261,327.60892,196.67801};
						angles[]={0,4.7618866,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Tester 2";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_Black_F";
								optics="optic_Hamr";
								muzzle="muzzle_snds_H";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CTRG_3";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_blue";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierH_CTRG";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="MiniGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="HandGrenade";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_65x39_caseless_mag";
										count=5;
										ammoLeft=30;
									};
									class Item3
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=5;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Lowprofile";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetSpecB_snakeskin";
						};
					};
					id=145;
					type="B_Soldier_F";
					atlOffset=322.60748;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENGB";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="George Price";
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_19";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
				name="GrpBLU_BSL";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=145;
						item1=157;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
				};
			};
			id=144;
			atlOffset=322.60748;
		};
		class Item33
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5191.6548,5,304.978};
			};
			description="null = [this] execVM ""folau\components\mortarFlatbed.sqf"";";
			id=146;
		};
		class Item34
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={5174.7651,5,319.08899};
			};
			description="null = [this] execVM ""folau\components\slammerATGM.sqf"";";
			id=147;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5254.8906,10.463457,330.8783};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=148;
			type="Land_Hangar_F";
			atlOffset=4.7683716e-007;
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5252.5806,5.0014391,330.20166};
						angles[]={0,2.0049174,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=150;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=149;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5256.3594,5.0821695,334.27591};
						angles[]={0,3.151252,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=152;
					type="I_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=151;
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5260.4287,5.0821695,329.79413};
						angles[]={0,4.3616362,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=154;
					type="I_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=153;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5213.7881,6.6262865,321.21899};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
			};
			id=155;
			type="B_Quadbike_01_F";
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2261,327.60892,196.67801};
						angles[]={0,4.7618866,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=158;
					type="B_T_Pilot_F";
					atlOffset=322.60748;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2261,327.60892,196.67801};
						angles[]={0,4.7618866,0};
					};
					side="West";
					class Attributes
					{
					};
					id=159;
					type="B_T_Pilot_F";
					atlOffset=322.60748;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2261,327.60892,196.67801};
						angles[]={0,4.7618866,0};
					};
					side="West";
					class Attributes
					{
					};
					id=160;
					type="B_T_Pilot_F";
					atlOffset=322.60748;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2261,327.60892,196.67801};
						angles[]={0,4.7618866,0};
					};
					side="West";
					class Attributes
					{
					};
					id=161;
					type="B_T_Pilot_F";
					atlOffset=322.60748;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={5071.1226,374.11325,396.08954};
					class Effects
					{
					};
					showWP="NEVER";
					id=164;
					type="Move";
					atlOffset=369.11325;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=158;
						item1=157;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=159;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=160;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=161;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=156;
			atlOffset=322.60748;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5302.2261,334.29706,196.62801};
				angles[]={0,4.7618866,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=157;
			type="B_T_VTOL_01_infantry_F";
			atlOffset=322.60748;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[""B_Parachute""],[36]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5302.2261,327.60892,196.67801};
						angles[]={0,4.7618866,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Parachute";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=163;
					type="B_Soldier_F";
					atlOffset=322.60748;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=163;
						item1=157;
						class CustomData
						{
							role=2;
							turretPath[]={3};
						};
					};
				};
			};
			id=162;
			atlOffset=322.60748;
		};
	};
};
